main.train_split = 'trainval'
main.num_workers = 16
main.model_name = 'Rip-NeRF'
main.batch_size = 24 # this is not the actual batch_size, but the prefetch size

RayDataset.base_path = '../dataset/nerf_synthetic_multiscale'
RayDataset.scene = 'chair'
RayDataset.scene_type = 'nerf_synthetic_multiscale'

Trainer.base_exp_dir = './log'
Trainer.exp_name = 'base'
Trainer.eval_step = 25000
Trainer.log_step = 1000
Trainer.max_steps = 25001
Trainer.target_sample_batch_size = 262144

RipNerfModel.samples_per_ray = 1024
RipNerfModel.occ_res = 128
RipNerfModel.occ_thre = 5e-3

RipNerf.net_depth_base = 2
RipNerf.net_depth_color = 4
RipNerf.net_width = 128

RipEncoding.n_levels = 8
RipEncoding.plane_res = 512
RipEncoding.feature_dim = 16
RipEncoding.plane_distribution = "planotic_solid"
RipEncoding.n_vertices = 10
RipEncoding.level_offset = 1.0
RipEncoding.include_xyz = False
RipEncoding.learn_thetas = False